const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (Data) => {
    var inputData = Data.split(" ");
    var number =parseInt(inputData[0]);
     //var n1 =parseInt(inputData[1]);
      //var n2 =parseInt(inputData[2]);
     // var n3 =parseInt(inputData[3]);
       n1 =0;
       n2 = 1;
      console.log(n1,n2);
      for(var i=2;i<number;i++)
      {
          n3=n1+n2;
          console.log(n3);
          n1=n2;
          n2=n3;
          
      }

});
